grid {
    width: 100%;
    display: flex;
    margin-left: 20px;
}
gridCards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
    column-gap: 20px;
}

card {
    display: flex;
    width: 144px;
    height: 72px;
    border: 5px solid;
    border-radius: 10px;
    background-color: white;
}

.bleu {
    border-color: rgb(84, 84, 251);
    background-color:  rgb(84, 84, 251);
    
}

.noir {
    border-color: rgb(0, 0, 0);
    background-color:  rgb(0, 0, 0);
    
}

.noir p {
   color: white;
    
}

.gris {
    border-color: rgb(189, 189, 189);
    background-color:  rgb(189, 189, 189);
    
}

card:hover {
    transform: scale(1.05);
}

card p {
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: black;
}